header
    display: flex
    align-items: center
    justify-content: space-around
    width: 100vw
    height: 6vh
    background: #555
    img
        width: 50px
    #header_links
        ul
            display: flex
            
// when scroll -> sticky
.sticky
    position: sticky
    top: 0
    width: 100%
.sticky + .content
    padding-top: 102px

main
    padding: 15px